import java.util.*;
import java.lang.*;
class BST{
     Node root=null;
        int sum=0;
    class Node{
        int val;
        Node left;
        Node right;
        Node(int val){
            this.val=val;
            left=null;
            right=null;
        }
    }
    Node insert(Node root, int val){
        if(root==null ){
            return new Node(val);
        }
        if(val<root.val){
            root.left=insert(root.left, val);
        }
        if(val>root.val){
            root.right=insert(root.right, val);
        }
        return root;
    }
    void range(Node root, int l,int h){
        if(root==null){
            return;
        }
        if(l<root.val){
            range(root.left , l ,h);                 
        }
        if(root.val>=l && root.val<=h){
            System.out.print(root.val +" ");
            //sum= sum+ root.val;
        }
        if(root.val<h){
            range(root.right , l ,h);
        }
        
    }

    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
       BST tree=new BST();
       System.out.print("n : ");
        int n=in.nextInt();
        System.out.print("val : ");
        for(int i=0;i<n;i++){
            int val=in.nextInt();
            tree.root=tree.insert(tree.root, val);
        }
        System.out.print("low  : ");
        int l=in.nextInt();
        System.out.print("high  : ");
        int h=in.nextInt();
        tree.range(tree.root, l, h );
        
        //System.out.print("range from " +l+ " to " +h+ "is : " +tree.sum);
    }
    }
